<div class="container my-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow-lg rounded-4 text-center p-5 bg-light">
        <h2 class="text-primary fw-bold mb-3">
          Admin Dashboard
        </h2>
        <h4 class="text-secondary">
          👋 Welcome, Admin!
        </h4>
        <p class="text-muted mt-3">
          You can manage users, appointments, doctors, and speacializations from here.
        </p>
      </div>
    </div>
  </div>
</div>
