<div class="container my-4">
  <h2 class="mb-4 text-center">Book an Appointment</h2>

  <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
  <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>

  <div class="card p-4 shadow-sm">
    <div class="mb-3">
      <label class="form-label">Doctor</label>
      <input type="text" class="form-control" [value]="selectedDoctorName" readonly />
    </div>

    <div class="mb-3">
      <label class="form-label">Appointment Date</label>
      <input type="date" class="form-control" [(ngModel)]="appointmentDate" [min]="todayString()" />
    </div>

    <div class="mb-3">
      <label class="form-label">Time Slot</label>
      <select class="form-select" [(ngModel)]="timeSlot">
        <option value="" disabled selected>Select a time slot</option>
        <option *ngFor="let slot of timeSlots" [value]="slot">{{ slot }}</option>
      </select>
    </div>


    <button class="btn btn-primary w-100" (click)="bookAppointment()" [disabled]="loading">
      {{ loading ? 'Booking...' : 'Book Appointment' }}
    </button>
  </div>
</div>