<div class="container my-5">
  <h2 class="text-center text-primary fw-bold mb-4">Specialization Management</h2>

  <!-- Error -->
  <div *ngIf="errorMessage" class="alert alert-danger shadow-sm text-center">{{ errorMessage }}</div>

  <!-- Table -->
  <div class="card border-0 shadow-lg rounded-4 p-4 mb-4">
    <h5 class="fw-semibold text-secondary mb-3">All Specializations</h5>

    <div *ngIf="loading" class="text-center my-4">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <table class="table align-middle table-hover mt-2 rounded-3 overflow-hidden" *ngIf="!loading">
      <thead class="table-primary text-dark">
        <tr>
          <th style="width: 60px;">#</th>
          <th>Specialization</th>
          <th class="text-center" style="width: 180px;">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let s of specializations; let i = index">
          <td class="fw-semibold">{{ i + 1 }}</td>
          <td class="fw-semibold text-dark">{{ s.specializationName }}</td>
          <td class="text-center">
            <button class="btn btn-sm btn-outline-primary me-2 px-3 rounded-3" (click)="editSpecialization(s)">
              <i class="bi bi-pencil"></i> Edit
            </button>
            <button class="btn btn-sm btn-outline-danger px-3 rounded-3" (click)="deleteSpecialization(s.specializationId)">
              <i class="bi bi-trash"></i> Delete
            </button>
          </td>
        </tr>
        <tr *ngIf="specializations.length === 0">
          <td colspan="3" class="text-center text-muted py-3">No specializations found.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Form -->
  <div class="d-flex justify-content-center">
    <div class="card border-0 shadow-lg rounded-4 p-4" style="max-width: 550px; width: 100%;">
      <form (ngSubmit)="saveSpecialization()" class="row g-3">
        <div class="col-12">
          <label class="form-label fw-semibold text-secondary">Specialization Name</label>
          <input
            type="text"
            class="form-control rounded-3 border-primary"
            [(ngModel)]="specializationForm.name"
            name="specializationName"
            placeholder="e.g. Cardiologist, Dermatologist"
            required
          />
        </div>
        <div class="col-12 d-flex gap-2">
          <button type="submit" class="btn btn-primary flex-fill rounded-3 fw-semibold">
            {{ isEditing ? 'Update Specialization' : 'Add Specialization' }}
          </button>
          <button type="button" class="btn btn-outline-secondary flex-fill rounded-3" (click)="resetForm()">
            Cancel
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
