<div class="container my-4">
  <h2 class="mb-4 text-center text-primary fw-bold">🔍 Find a Doctor</h2>

  <div class="row g-3 mb-4 p-3 bg-white shadow-sm rounded">
    <div class="col-md-4">
      <label class="form-label fw-bold text-secondary">City</label>
      <select class="form-select" [(ngModel)]="selectedCity">
        <option value="">Select City</option>
        <option *ngFor="let city of cities" [value]="city">{{ city }}</option>
      </select>
    </div>

    <div class="col-md-4">
      <label class="form-label fw-bold text-secondary">Specialization</label>
      <select class="form-select" [(ngModel)]="selectedSpecializationId">
        <option value="0">Select Specialization</option>
        <option *ngFor="let spec of specializations" [value]="spec.specializationId">
          {{ spec.specializationName }}
        </option>
      </select>
    </div>

    <div class="col-md-2">
      <label class="form-label fw-bold text-secondary">Min Rating</label>
      <input type="number" min="0" max="5" class="form-control" [(ngModel)]="minRating" />
    </div>

    <div class="col-md-2 d-flex align-items-end">
      <button class="btn btn-primary w-100" (click)="SearchDoctors()">
        <i class="bi bi-search me-1"></i> Search
      </button>
    </div>
  </div>

  <div *ngIf="loading" class="text-center my-3">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
  <div *ngIf="errorMessage" class="alert alert-danger text-center">
    {{ errorMessage }}
  </div>

  <app-doctor-list-component [doctors]="doctors"></app-doctor-list-component>
</div>