<div class="min-h-screen bg-light d-flex align-items-center justify-content-center">
  <div class="card shadow-lg p-5 w-100" style="max-width: 400px;">
    <h2 class="text-center mb-4 fw-bold text-dark">Welcome Back</h2>
    
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <!-- Username -->
      <div class="mb-3">
        <label for="username" class="form-label fw-semibold">Username</label>
        <input 
        id="username"
          type="text" 
          formControlName="username"
          class="form-control shadow-sm"
          placeholder="Enter your username"
          autocomplete="username">
      </div>
      
      <!-- Password -->
      <div class="mb-3">
        <label for="password" class="form-label fw-semibold">Password</label>
        <input 
          id="password" 
          type="password" 
          formControlName="password"
          class="form-control shadow-sm"
          placeholder=""
          autocomplete="password">
      </div>

      <!-- Error Message -->
      @if(errorMessage){
        <div class="alert alert-danger py-2 mb-3" role="alert">
          {{ errorMessage }}
        </div>
      }

      <!-- Submit Button -->
      <div class="d-grid mb-3">
        <button 
          type="submit" 
          [disabled]="loginForm.invalid"
          class="btn btn-primary btn-lg fw-bold">
          Sign In
        </button>
      </div>
      
      <!-- Register Link -->
      <div class="text-center">
        <a routerLink="/register" class="text-decoration-none fw-semibold text-primary">
          Don't have an account? Register
        </a>
      </div>
    </form>
    <!-- <router-outlet></router-outlet> -->
  </div>
</div>