<div class="container my-5">
  <h2 class="mb-4 text-center text-primary fw-bold">User Management</h2>

  <!-- Alerts -->
  <div *ngIf="errorMessage" class="alert alert-danger shadow-sm text-center">{{ errorMessage }}</div>
  <div *ngIf="successMessage" class="alert alert-success shadow-sm text-center">{{ successMessage }}</div>

  <!-- Users Table -->
  <div class="card border-0 shadow-lg rounded-4 p-4 mb-4">
    <h5 class="fw-semibold text-secondary mb-3">Existing Users</h5>
    <table class="table align-middle table-hover mt-3 rounded-3 overflow-hidden" *ngIf="users.length > 0; else noUsers">
      <thead class="table-primary text-dark">
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Role</th>
          <th>Profile</th>
          <th class="text-center">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{ user.id }}</td>
          <td class="fw-semibold">{{ user.username }}</td>
          <td>
            <span class="badge" [ngClass]="user.role === 'Admin' ? 'bg-danger' : 'bg-info'">
              {{ user.role }}
            </span>
          </td>
          <td>
            <img *ngIf="user.profileImagePath" 
                 [src]="'https://localhost:5213/' + user.profileImagePath" 
                 alt="Profile" width="45" height="45" 
                 class="rounded-circle border shadow-sm" />
          </td>
          <td class="text-center">
            <button class="btn btn-outline-warning btn-sm me-2 px-3 rounded-3" (click)="editUser(user)">Edit</button>
            <button class="btn btn-outline-danger btn-sm px-3 rounded-3" (click)="deleteUser(user.id)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>

    <ng-template #noUsers>
      <p class="text-muted text-center">No users found.</p>
    </ng-template>
  </div>

  <!-- Create User Form -->
  <div class="d-flex justify-content-center" *ngIf="!selectedUser">
    <div class="card border-0 shadow-lg rounded-4 p-4 mb-4" style="max-width: 450px; width: 100%;">
      <h5 class="fw-semibold text-secondary mb-3 text-center">Create New User</h5>
      <form #userFormRef="ngForm" (ngSubmit)="createUser(userFormRef)">
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input type="text" class="form-control rounded-3" [(ngModel)]="userForm.username" name="username" required minlength="3" />
        </div>

        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control rounded-3" [(ngModel)]="userForm.password" name="password" required minlength="6" />
        </div>

        <div class="mb-3">
          <label class="form-label">Role</label>
          <select class="form-select rounded-3 border-primary" [(ngModel)]="userForm.role" name="role" required>
            <option value="" disabled selected>Select role</option>
            <option value="User">User</option>
            <option value="Admin">Admin</option>
          </select>
        </div>

        <div class="mb-3">
          <label class="form-label">Profile Image (optional)</label>
          <input type="file" class="form-control rounded-3" (change)="onFileSelected($event)" />
        </div>

        <button type="submit" class="btn btn-primary w-100 rounded-3 fw-semibold" [disabled]="loading">
          {{ loading ? 'Creating...' : 'Create User' }}
        </button>
      </form>
    </div>
  </div>

  <!-- Edit User Form -->
  <div class="d-flex justify-content-center" *ngIf="selectedUser">
    <div class="card border-0 shadow-lg rounded-4 p-4 mb-4" style="max-width: 450px; width: 100%;">
      <h5 class="fw-semibold text-secondary mb-3 text-center">Edit User (ID: {{ selectedUser.id }})</h5>
      <form #editFormRef="ngForm" (ngSubmit)="updateUser(editFormRef)">
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input type="text" class="form-control rounded-3" [(ngModel)]="selectedUser.username" name="username" required />
        </div>

        <div class="mb-3">
          <label class="form-label">Role</label>
          <select class="form-select rounded-3 border-primary" [(ngModel)]="selectedUser.role" name="role" required>
            <option value="User">User</option>
            <option value="Admin">Admin</option>
          </select>
        </div>

        <div class="mb-3">
          <label class="form-label">Profile Image</label>
          <input type="file" class="form-control rounded-3" (change)="onFileSelected($event)" />
        </div>

        <div class="d-flex gap-2">
          <button type="submit" class="btn btn-success flex-fill rounded-3 fw-semibold" [disabled]="loading">
            {{ loading ? 'Updating...' : 'Update User' }}
          </button>
          <button type="button" class="btn btn-outline-secondary flex-fill rounded-3" (click)="cancelEdit()">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
