<div class="container py-3">
  <div *ngIf="doctors.length > 0; else noDoctors" class="row g-4">
    <div *ngFor="let doc of doctors" class="col-12">
      <div class="card doctor-card shadow-sm border-0 h-100">
        <div class="row g-0">
          <div class="col-md-3 text-center p-3 doctor-info-left">
            <img
              [src]="doc.profileImagePath ? 'https://localhost:5213/' + doc.profileImagePath : 'assets/default-avatar.png'"
              class="doctor-avatar img-fluid rounded-circle mb-3" alt="{{ doc.name }}">
            <h6 class="doctor-name fw-bold mb-1">{{ doc.name }}</h6>
            <p class="text-muted small mb-1">{{ doc.specializationName }}</p>
          </div>

          <div class="col-md-9 card-body-right">
            <div class="card-body d-flex flex-column justify-content-between h-100">
              <div>
                <div class="d-flex align-items-center mb-2">
                  <i class="bi bi-geo-alt-fill text-primary me-2"></i>
                  <span>{{ doc.city }}</span>
                </div>

                <div class="d-flex align-items-center mb-3">
                  <i class="bi bi-star-fill text-warning me-2"></i>
                  <span>{{ doc.rating | number:'1.1-1' }} Rating</span>
                </div>

              </div>

              <div class="d-flex flex-column flex-sm-row justify-content-end gap-2">
                <button class="btn btn-primary btn-sm" (click)="goToBooking(doc.id, doc.name)">
                  Book Appointment
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>

<ng-template #noDoctors>
  <div class="alert alert-info text-center mt-3">
    No doctors match your search criteria.
  </div>
</ng-template>