/* --- Doctor Card Styling --- */
.doctor-card {
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  border-radius: 12px;
  overflow: hidden; /* Ensures rounded corners apply to content */
}

.doctor-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1) !important;
}

/* --- Left Column: Image and Name --- */
.doctor-info-left {
  background-color: #f8f9fa; /* Light grey background for contrast */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.doctor-avatar {
  width: 120px;
  height: 120px;
  object-fit: cover; /* Prevents image distortion */
  border: 4px solid #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.doctor-name {
  color: #333;
  font-size: 1.1rem;
}

/* --- Right Column: Details and Buttons --- */
.card-body-right {
  display: flex;
  flex-direction: column;
}

/* Ensure responsiveness on small screens */
@media (max-width: 767.98px) {
  .doctor-info-left {
    border-bottom: 1px solid #dee2e6;
  }
  
  .doctor-card .card-body {
    text-align: center;
  }
  
  .d-flex.justify-content-end {
    justify-content: center !important;
  }
}

/* --- Icons --- */
.bi {
  font-size: 1.1rem;
}