<div class="min-h-screen bg-light d-flex align-items-center justify-content-center">
  <div class="card shadow-lg p-5 w-100" style="max-width: 450px;">
    <h2 class="text-center mb-4 fw-bold text-dark">Create an Account</h2>

    <form *ngIf="registerForm" [formGroup]="registerForm" (ngSubmit)="onSubmit()">

      <!-- Username -->
      <div class="mb-3">
        <label for="username" class="form-label fw-semibold">Username</label>
        <input
          id="username"
          type="text"
          formControlName="username"
          class="form-control shadow-sm"
          placeholder="Enter your username">
      </div>

      <!-- Password -->
      <div class="mb-3">
        <label for="password" class="form-label fw-semibold">Password</label>
        <input
          id="password"
          type="password"
          formControlName="password"
          class="form-control shadow-sm"
          placeholder="Enter your password">
      </div>

      <!-- Profile Image -->
      <div class="mb-3">
        <label for="profileImage" class="form-label fw-semibold">Profile Image (optional)</label>
        <input
          id="profileImage"
          type="file"
          class="form-control shadow-sm"
          (change)="onFileSelected($event)">
      </div>

      <!-- Error Message -->
      <div *ngIf="errorMessage" class="alert alert-danger py-2 mb-3">
        {{ errorMessage }}
      </div>

      <!-- Success Message -->
      <div *ngIf="successMessage" class="alert alert-success py-2 mb-3">
        {{ successMessage }}
      </div>

      <!-- Submit Button -->
      <div class="d-grid mb-3">
        <button
          type="submit"
          [disabled]="registerForm.invalid || isSubmitting"
          class="btn btn-success btn-lg fw-bold">
          Register
        </button>
      </div>

      <!-- Back to login -->
      <div class="text-center">
        <a routerLink="/login" class="text-decoration-none fw-semibold text-primary">
          Already have an account? Login
        </a>
      </div>
    </form>
  </div>
</div>
