<!-- Page Wrapper -->
<div class="d-flex flex-column min-vh-100">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm rounded p-3 mb-4">
    <div class="container-fluid">
      <!-- Brand -->
      <a class="navbar-brand fw-bold fs-4 text-primary">🩺 Fracto</a>

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
          <!-- Public Links -->
          <li class="nav-item" *ngIf="!isLoggedIn">
            <a class="btn btn-primary me-2 px-3" routerLink="/login" routerLinkActive="active">Login</a>
          </li>
          <li class="nav-item" *ngIf="!isLoggedIn">
            <a class="btn btn-outline-primary me-2 px-3" routerLink="/register" routerLinkActive="active">Register</a>
          </li>

          <!-- User menu -->
          <li class="nav-item" *ngIf="role==='User'">
            <a class="btn btn-info text-white me-2 px-3" routerLink="/specialist-selection" routerLinkActive="active">
              <i class="bi bi-search me-1"></i> Find Doctors
            </a>
          </li>
          <li class="nav-item" *ngIf="isLoggedIn && role==='User'">
            <a class="btn btn-outline-secondary me-2 px-3" routerLink="/appointment-list" routerLinkActive="active">
              <i class="bi bi-list-check me-1"></i> My Appointments
            </a>
          </li>

          <!-- Admin menu -->
          <ng-container *ngIf="role==='Admin'">
            <li class="nav-item">
              <a class="btn btn-outline-dark me-2 px-3" routerLink="/user-management" routerLinkActive="active">
                <i class="bi bi-people me-1"></i> Users
              </a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-dark me-2 px-3" routerLink="/doctor-management" routerLinkActive="active">
                <i class="bi bi-person-badge me-1"></i> Doctors
              </a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-dark me-2 px-3" routerLink="specializations-management" routerLinkActive="active">
                <i class="bi bi-bookmark-check me-1"></i> Specializations
              </a>
            </li>
            <li class="nav-item">
              <a class="btn btn-outline-dark px-3" routerLink="appointment-management" routerLinkActive="active">
                <i class="bi bi-calendar2-check me-1"></i> Appointments
              </a>
            </li>
          </ng-container>
        </ul>

        <!-- Logout -->
        <ul class="navbar-nav ms-auto">
          <li *ngIf="isLoggedIn" class="nav-item me-3 fw-semibold text-primary">
            👤Hi, {{ Username }}
          </li>
          <li class="nav-item" *ngIf="isLoggedIn">
            <a class="btn btn-danger px-3" href="#" (click)="logout()">
              <i class="bi bi-box-arrow-right me-1"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mt-4 flex-grow-1">
    <router-outlet></router-outlet>
  </div>

  <!-- Sticky Footer -->
  <footer class="bg-white shadow-sm rounded p-4 text-center mt-auto">
    <div class="container">
      <p class="mb-1 text-secondary">&copy; 2025 Fracto. All rights reserved.</p>
      <div>
        <a class="text-primary me-3" href="#"><i class="bi bi-facebook"></i></a>
        <a class="text-primary me-3" href="#"><i class="bi bi-twitter"></i></a>
        <a class="text-primary me-3" href="#"><i class="bi bi-instagram"></i></a>
        <a class="text-primary" href="#"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </footer>

</div>
